\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazio tangente}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Una funzione $f:\mathcal  {M} \rightarrow \mathcal  {N}$ \IeC {\`e} $C^\infty $ controllando una sola carta (p.70)}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Due curve tangenti sono tali in ogni carta (p.73)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Cambio curva per la derivata direzionale (p.75)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Remark: Curve come spazio vettoriale}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Remark: push-forward}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Il push-forward \IeC {\`e} lineare (p.78)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Remark: derivazioni}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Campi vettoriali e 1-forme in coordinate}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Campi vettoriali (p.84)}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{1 forme (p.125)}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivata di Lie}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Pull-back}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{di funzioni}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{di campo vettoriale}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{General remark}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Derivata di Lie di funzioni}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Derivata di Lie di campi vettoriali}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forme}{4}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{Pullback di 1-forme}{4}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Pullback di k-forme}{5}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Derivata esterna}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Formula per la derivata esterna}{5}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Formula generale}{5}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Casi particolari}{5}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Interior product}{5}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Fatti utili su $\mathcal  {L}_X(\omega )$, $\omega $ 1 forma (p.131)}{5}{section*.24}}
